<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
    <style>
        /* Internal css */
        h3{
            color: blue;
            background-color: burlywood;
        }
        #green1{
            background-color: green;
        }
        #red1{
            background-color: red;
        }
        /* .green1{
            background-color:green ;
        } */
        a[herf*='zon']{
            color: red;
        }
        /* a[href="http://amazon.com"]{
            background-color: rgb(192, 20, 255);
        } */
         input[type]{
            width: 300px;
            background-color: aqua;
         }
         input[type="password"]{
            height: 300px;
            background-color: aquamarine;
         }
         a[href^="xyz"]{
            display: block;
            width: 200px;
            background-color: aquamarine;
         }
         
    </style>
</head>
<body>
    <!-- Inline  css -->
"green1"    <h1 style="color: aqua;">chin tapak dam dam</h1>
    <h2 style="color: aquamarine;">Hello code</h2>
    <h3> chin tapak dam dam</h3>
    <code>
        public class abhay
        {
            public static void main(String args[])
            {
                System.out.print("hello");
            }
        }
    </code>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat odit sunt autem numquam. Fugiat soluta blanditiis ullam repudiandae libero, eveniet veritatis! Natus, ex vel itaque accusantium, repellendus dolorum inventore dignissimos ullam quisquam, exercitationem quae dolorem eum vero voluptatem. Excepturi, sapiente.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptas dicta dolorem illo expedita labore dignissimos aliquam minus quas quasi porro, amet atque odit ipsam omnis quisquam possimus ratione itaque, earum nemo accusantium veniam totam. Libero, voluptate! Iure saepe sequi aperiam explicabo non fuga, molestiae expedita doloremque harum amet quibusdam modi ipsum laboriosam. Placeat, aut? Maxime hic illo modi quidem!</p>
<p >External Css Is Applied</p>
<p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam placeat alias cupiditate nemo blanditiis qui. Ex modi, odit sed voluptates amet consequatur error quisquam vitae in, non ab quaerat.</p>
<p id="one1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque voluptatem tempore vel pariatur velit ratione, tenetur enim eligendi aspernatur, vero quo quia est ea autem quis veniam. Quidem dolorum quia at adipisci distinctio earum laboriosam. Eos vitae itaque aperiam aut vero amet sequi quis odio soluta impedit, nisi obcaecati accusantium magnam repellat architecto, illo minus reiciendis. Magnam eligendi eaque temporibus mollitia expedita qui asperiores odio rerum. Nam voluptas dignissimos numquam dolorum laudantium commodi nihil consequatur incidunt modi nobis veritatis ea debitis, veniam voluptates repudiandae deserunt sunt quidem aut nemo!</p>
<h1 id="tom1">This IS Id Selector</h1>

<h1 id="green1">Green</h1>
<h1 id="red1">Red</h1>
<h1 class="one">Green</h1>
<h1 class="red1">Red</h1>
<!-- Attribute Selector -->
<!-- <a href="http://google.com">Google</a> -->
 <br>
<br>
<a href="http://google.com"  >Google</a>
 <a href="https://amazon.ln">Amazon</a> 
 <input type="text" name="abhay" >
 <input type="password">
 <a href="xyz://abhay.com">abhay</a>
</body>
</html>