<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #parent{
        width: 100vw;
        height: 50px;
        background-color: lightblue;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #two{
        width: 300px;
        display: flex;
        justify-content: space-between;
      }
      #one{
        margin-left: 30px;
      }
      button{
        margin-right: 30px;
      }
         /* .nav{
            width: 100vw;
            height: 50px;
            background-color: black;
            justify-content: space-between;
            align-items: center;
         } */
          /* nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
          }
          a{
            color: white;
            font-size: larger;
          }
          h4{
            color: red;
            margin-left: 30px ;
          }
          #one{
            display: flex;
            width: 400px;
            justify-content: space-between;
          }
          button{
            margin-right: 30px;
          } */

    </style>
</head>
<body>
    <div id="parent">
        <div class="one" id="one">CodingThinker</div>
        <div class="one" id="two">
            <p>Learn</p>
            <p>Practice</p>
            <p>Get hired</p>
            <p>IDE</p>
        </div>
        <div><button>Login</button></div>
    </div>

     <!-- <div class="nav">
        <div id="one"><h3>CodingThinker</h3></div>
        <div id="two">
            <li>Learn</li>
            <li>Practice</li>
            <li>Get hired</li>
            <li>IdE</li>
        </div>
        <div id="three"><button>LOGIN</button></div>
     </div> -->
<!-- 
     <nav>
        <div><h4>CodingThinker</h4></div>
        <div id="one">
        <a >Learn</a>
        <a >Pratice</a>
        <a >Get hired</a>
        <a >IDE</a>
        </div>
        <div><button>Login</button></div>
     </nav> -->
</body>
</html>