<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        div{
            border: 5px solid black;
            background : linear-gradient(blue , red);
            border-radius: 50%;
            margin: 20px auto;
            height: 150px;
            width: 150px;
            /* animation-name: bounce;
           animation-duration: 900ms;
           animation-timing-function: ease-in;
           animation-iteration-count: infinite;
           animation-direction: alternate; */
           animation: 900ms ease-in 0s infinite alternate  none  running bounce;
        }
        
        @keyframes bounce {
          
          0% {
           transform: translateY(0px);
          }
          
            100% {
            transform: translateY(85vh)  rotate(360deg);
           }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>