<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
          }
          a{
            color: white;
            font-size: larger;
          }
          h4{
            color: red;
            margin-left: 30px ;
          }
          #one{
            display: flex;
            width: 400px;
            justify-content: space-between;
          }
          button{
            margin-right: 30px;
          }
          @media screen and (max-width:700px) {
            body{
                height: auto;
                
            }
            nav{
                display: inline-block;
                text-align: center;
                width: 100vw;
            }
            #one{
               
                display: flex;
                flex-direction: column;
                margin: 20px;
                padding: 20px;
            }
          }
    </style>
</head>
<body>
    <nav>
        <div><h4>CodingThinker</h4></div>
        <div id="one">
        <a >Learn</a>
        <a >Pratice</a>
        <a >Get hired</a>
        <a >IDE</a>
        </div>
        <div><button style="background-color: red;">Login</button></div>
     </nav>
</body>
</html>